{"name":"kzo-inspectpro-elite","version":"1.0.1","description":"KZO InspectPro Elite","main":"electron/main.js","author":"Jean Eveillard Cazeau <kzoinspectpro@gmail.com>","license":"UNLICENSED","private":true,"scripts":{"start":"electron .","build":"electron-builder --win portable","build:mac":"electron-builder --mac dmg"},"devDependencies":{"electron":"^33.0.0","electron-builder":"^25.0.0"},"build":{"appId":"com.kzoinspectpro.elite","productName":"KZO InspectPro Elite","copyright":"Copyright 2026 Jean Eveillard Cazeau","files":["**/*","!node_modules/.cache","!dist","!docs","!*.md","!config.js","!logo_b64.txt","!temp.js","!server.js","!KZO-Elite-Launcher.bat","!*.exe"],"extraResources":[{"from":"Code_Source","to":"Code_Source"}],"win":{"target":"portable","icon":"build/icon.ico"},"mac":{"target":"dmg","icon":"build/icon.icns","category":"public.app-category.productivity"},"directories":{"output":"dist"}}}